<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			href="https://s.imgur.com/images/favicon-96x96.png"
			sizes="96x96"
		/>
		<title>Imgur random images generator</title>
		<style>
			*:focus {
				outline: none;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background: #001;
				color: aliceblue;
				position: relative;
			}
			#header-form {
				position: relative;
				display: flex;
				gap: 20px;
				flex-wrap: wrap;
				padding: 20px;
				width: 80%;
			}
			form div {
				display: flex;
				gap: 10px;
			}

			input[type="number"] {
				padding: 5px;
				font-size: 16px;
				background: #012;
				color: aliceblue;
				border: 1px solid aliceblue;
				border-radius: 5px;
			}

			input[type="range"] {
				cursor: pointer;
			}
			#header-input {
				width: max(150px, 30%);
			}
			#aside-input {
				width: 100%;
			}
			button {
				padding: 5px;
				border: 1px solid aliceblue;
				border-radius: 5px;
				background: #012;
				color: aliceblue;
				cursor: pointer;
			}

			@media (max-width: 800px) {
				form {
					flex-direction: column;
				}
				input[type="range"] {
					width: 50%;
				}
			}
			@media (max-width: 500px) {
				#header-form {
					width: 50%;
				}
				form div {
					flex-direction: column;
				}
				input[type="range"] {
					width: 100%;
				}
			}

			.wrapper {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				gap: min(20px, var(--size) / 10);
				padding: 0 0 0 10px;
			}
			.item {
				--padding: 20px;
				--buttons-div-size: 50px;
				position: relative;
				display: flex;
				flex-direction: column-reverse;
				border: 1px solid #333;
				width: var(--size);
				height: var(--size) - var(--buttons-div-size);
			}
			.item > div.image-container {
				position: relative;
				width: 100%;
				aspect-ratio: 1 / 1;
				border: 1px solid #333;
			}
			.item img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
				cursor: pointer;
			}
			.item > div.buttons {
				position: relative;
				width: 100%;
				height: var(--buttons-div-size);
				display: flex;
				font-size: calc(var(--size) / 15);
				justify-content: space-evenly;
				align-items: center;
			}
			.download-button {
				background: #060;
				color: #a8ffab;
				font-size: 1em;
				border: 1px solid #a8ffab;
				border-radius: 5px;
				padding: 0.7em 1.7em;
			}
			.done {
				color: #00b300;
			}
			.generating {
				color: red;
			}
			label {
				width: 50px;
				text-align: center;
			}
			aside {
				position: fixed;
				top: 10px;
				right: -250px;
				display: flex;
				gap: 10px;
				flex-direction: column;
				padding: 10px;
				width: 150px;
				font-size: 12px;
				background: #023;
				border-radius: 10px;
				transition: 0.75s ease-in-out;
				border: 1px solid antiquewhite;
			}
			aside div {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			aside .container.hidden {
				display: none;
			}
			aside input[type="number"] {
				font-size: 1em;
			}
			aside.active {
				right: 10px;
			}
			aside.always {
				right: 10px;
			}

			.popup {
				position: fixed;
				inset: 0;
				background: #000a;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transition: 0.5s ease-in-out;
			}
			.popup-wrapper {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
				scale: 0;
			}
			.popup-wrapper > img {
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			.popup.active {
				opacity: 1;
			}
			.popup.active > .popup-wrapper {
				scale: 1;
			}
			.id-generated {
				background: #012;
				color: aliceblue;
			}
			.id-generated option {
				background: #234;
			}
		</style>
	</head>
	<body style="--size: 180px">
		<header>
			<form id="header-form">
				<div>
					<input
						id="header-count"
						type="number"
						placeholder="Number of images"
						oninput="changeAmount(1)"
					/>
					<button type="submit">Generate</button>
				</div>
				<span class="status">Status: waiting for input</span>
				<div>
					<span>Link ID generated:</span>
					<select
						id="header-id-select"
						class="id-generated"
						oninput="updateLinkIDLength(1)"
					>
						<option value="5">5 (before 2014)</option>
						<option value="6">6 (after 2014)</option>
						<option value="7">7 (after 2014)</option>
					</select>
				</div>
				<div>
					<span>Image size (50px - 600px):</span>
					<label></label>
				</div>
				<input
					id="header-input"
					type="range"
					min="50"
					max="600"
					value="180"
					oninput="changeLabelText(1)"
				/>
				<div>
					<span>Always show aside menu: </span>
					<input type="checkbox" oninput="updateAsideVisibility()" />
				</div>
			</form>
		</header>
		<div class="wrapper"></div>
		<aside>
			<span class="status">Status: waiting for input</span>
			<div class="container hidden">
				<div>
					<span class="current-requested">Requested: 0</span>
					<span class="current-generated">Generated: 0</span>
					<span class="current-skipped">Skipped: 0</span>
				</div>
				<div>
					<span class="total-requested">Total requested: 0</span>
					<span class="total-generated">Total generated: 0</span>
					<span class="total-skipped">Total skipped: 0</span>
				</div>
				<form>
					<div>
						<input
							id="aside-count"
							type="number"
							min="0"
							placeholder="Number of images"
							oninput="changeAmount(2)"
						/>
						<button type="submit">Generate</button>
					</div>
				</form>
				<div>
					<span>Link ID generated:</span>
					<select
						id="aside-id-select"
						class="id-generated"
						oninput="updateLinkIDLength(2)"
					>
						<option value="5">5 (before 2014)</option>
						<option value="6">6 (after 2014)</option>
						<option value="7">7 (after 2014)</option>
					</select>
				</div>
				<div>
					<span>Image size (50px - 600px):</span>
					<label></label>
				</div>
				<input
					id="aside-input"
					type="range"
					min="50"
					max="600"
					value="180"
					oninput="changeLabelText(2)"
				/>
			</div>
			<button id="show-aside-container">▼</button>
		</aside>
		<script>
			let totalGeneratedCount = 0,
				totalRequestedCount = 0,
				totalSkippedCount = 0,
				requestedCount = 0,
				size = 180,
				linkIDLength = 5

			const chars =
					"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
				baseURL = "https://i.imgur.com/",
				forms = document.querySelectorAll("form"),
				headerCountInput = document.querySelector("#header-count"),
				asideCountInput = document.querySelector("#aside-count"),
				headerRangeInput = document.querySelector("#header-input"),
				asideRangeInput = document.querySelector("#aside-input"),
				countInputs = document.querySelectorAll("input[type=number]"),
				linkIDLengthSelectors =
					document.querySelectorAll(".id-generated"),
				headerLinkIDLengthSelect =
					document.querySelector("#header-id-select"),
				asideLinkIDLengthSelect =
					document.querySelector("#aside-id-select"),
				wrapper = document.querySelector(".wrapper"),
				statuses = document.querySelectorAll(".status"),
				ranges = document.querySelectorAll("input[type=range]"),
				labels = document.querySelectorAll("label"),
				currentRequested = document.querySelector(".current-requested"),
				currenrGenerated = document.querySelector(".current-generated"),
				currentSkipped = document.querySelector(".current-skipped"),
				totalRequested = document.querySelector(".total-requested"),
				totalGenerated = document.querySelector(".total-generated"),
				totalSkipped = document.querySelector(".total-skipped"),
				aside = document.querySelector("aside"),
				showAsideContainer = document.querySelector(
					"#show-aside-container"
				),
				asideContainer = document.querySelector("aside .container"),
				alwaysShowAsideMenu = document.querySelector(
					"input[type=checkbox]"
				),
				generateID = l =>
					Array.from(
						Array(l),
						() => chars[Math.floor(Math.random() * chars.length)]
					).join(""),
				generateURL = l => baseURL + generateID(l) + ".jpg",
				createImage = l => {
					const img = new Image(),
						url = generateURL(l)

					img.setAttribute("crossorigin", "anonymous")
					img.setAttribute("referrerpolicy", "no-referrer")

					img.onload = () => {
						if (img.width !== 168 && img.height !== 81) {
							const div = createBox(url),
								imageContainer = document.createElement("div")

							imageContainer.classList.add("image-container")
							imageContainer.appendChild(img)
							div.appendChild(imageContainer)

							img.addEventListener("click", () =>
								showImagePreview(img)
							)

							wrapper.appendChild(div)
						}
					}
					img.src = url
				},
				createBox = link => {
					const div = document.createElement("div"),
						buttons = document.createElement("div"),
						download = document.createElement("button")

					download.innerText = "Download"
					download.classList.add("download-button")
					download.addEventListener("click", () => {
						const a = document.createElement("a")
						a.href = link
						a.style.display = "none"
						a.download = `imgur_image_${link.split("/").pop()}`
						fetch(link)
							.then(response => response.blob())
							.then(blob => {
								const url = window.URL.createObjectURL(blob)
								a.href = url
								document.body.appendChild(a)
								a.click()
								a.remove()
								window.URL.revokeObjectURL(url)
							})
							.catch(console.error)
					})
					buttons.classList.add("buttons")
					buttons.appendChild(download)
					div.appendChild(buttons)

					div.classList.add("item")
					return div
				},
				sleep = ms => new Promise(resolve => setTimeout(resolve, ms)),
				changeLabelText = o => {
					if (o == 1) {
						size = +headerRangeInput.value
						asideRangeInput.value = size
					} else if (o == 2) {
						size = +asideRangeInput.value
						headerRangeInput.value = size
					}

					document.body.style.setProperty("--size", size + "px")
					labels.forEach(e => {
						e.innerText = size + "px"
					})
				},
				updateStatus = type => {
					if (type == "generating") {
						statuses.forEach(e => {
							e.classList.add("generating")
							e.classList.remove("done")
							e.innerText = "Status: generating..."
						})
					} else if (type == "done") {
						statuses.forEach(e => {
							e.classList.remove("generating")
							e.classList.add("done")
							e.innerText = "Status: done"
						})
					}
				},
				changeAmount = o => {
					if (o == 1)
						requestedCount =
							+headerCountInput.value < 0
								? 0
								: +headerCountInput.value
					else if (o == 2)
						requestedCount =
							+asideCountInput.value < 0
								? 0
								: +asideCountInput.value

					countInputs.forEach(e => {
						e.value = requestedCount
					})
				},
				showImagePreview = el => {
					const popup = document.createElement("div"),
						popupWrapper = document.createElement("div")

					popupWrapper.classList.add("popup-wrapper")
					popup.classList.add("popup")
					popup.addEventListener("click", () => popup.remove())
					popupWrapper.appendChild(el.cloneNode(true))

					popup.appendChild(popupWrapper)
					document.body.appendChild(popup)

					setTimeout(() => popup.classList.add("active"), 100)
				},
				updateCurrentRun = (req, gen, skip) => {
					currentRequested.innerText = `Requested: ${req}`
					currenrGenerated.innerText = `Generated: ${gen}`
					currentSkipped.innerText = `Skipped: ${skip}`
				},
				updateTotalRun = (req, gen, skip) => {
					totalRequested.innerText = `Total requested: ${
						totalRequestedCount + req
					}`
					totalGenerated.innerText = `Total generated: ${
						totalGeneratedCount + gen
					}`
					totalSkipped.innerText = `Total skipped: ${
						totalSkippedCount + skip
					}`
				},
				updateBothRuns = (req, gen, skip) => {
					updateCurrentRun(req, gen, skip)
					updateTotalRun(req, gen, skip)
				},
				updateLinkIDLength = o => {
					if (o == 1) {
						linkIDLength = +headerLinkIDLengthSelect.value
					} else if (o == 2) {
						linkIDLength = +asideLinkIDLengthSelect.value
					}
					linkIDLengthSelectors.forEach(e => (e.value = linkIDLength))
				},
				updateAsideVisibility = () => {
					if (alwaysShowAsideMenu.checked)
						aside.classList.add("always")
					else aside.classList.remove("always")
				}

			forms.forEach(e => {
				e.addEventListener("submit", async e => {
					e.preventDefault()

					const initialLength = wrapper.childNodes.length,
						requiredLength = requestedCount + initialLength,
						checkForNewImages = () => {
							if (wrapper.childNodes.length == generated) {
								skipped++
							}
						}
					let skipped = 0,
						generated = 0

					updateStatus("generating")

					const wrapperObserver = new MutationObserver(() => {
						if (
							wrapper.childNodes.length >
							initialLength + generated
						) {
							updateBothRuns(requestedCount, generated, skipped)
							generated++
						}
					})

					wrapperObserver.observe(wrapper, {
						childList: true,
						subtree: true,
					})

					while (generated < requestedCount) {
						createImage(linkIDLength)
						await sleep(50)
						checkForNewImages()
						updateBothRuns(requestedCount, generated, skipped)
					}
					wrapperObserver.disconnect()

					await sleep(400)

					updateStatus("done")

					generated = wrapper.childNodes.length - initialLength

					updateBothRuns(requestedCount, generated, skipped)

					totalRequestedCount += requestedCount
					totalGeneratedCount += generated
					totalSkippedCount += skipped

					console.info("Done. Statistics:")
					console.table([
						{
							Run: "Last",
							Requested: requestedCount,
							Generated: generated,
							Skipped: skipped,
						},
						{
							Run: "Total",
							Requested: totalRequestedCount,
							Generated: totalGeneratedCount,
							Skipped: totalSkippedCount,
						},
					])
				})
			})

			document.addEventListener("keyup", e => {
				if (e.key == "Escape" || e.key == "Enter") {
					const popup = document.querySelector(".popup")
					if (popup) popup.remove()
				}
			})

			showAsideContainer.addEventListener("click", () => {
				const is = asideContainer.classList.contains("hidden")
				if (is) {
					asideContainer.classList.remove("hidden")
					showAsideContainer.innerText = "▲"
				} else {
					asideContainer.classList.add("hidden")
					showAsideContainer.innerText = "▼"
				}
			})

			const headerObserver = new IntersectionObserver(entries => {
				entries.forEach(entry => {
					if (entry.isIntersecting) aside.classList.remove("active")
					else aside.classList.add("active")
				})
			})

			headerObserver.observe(document.querySelector("header"))

			changeLabelText()
			headerRangeInput.focus()
		</script>
	</body>
</html>
